{
  "name": "sda-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "npx cypress open"
  },
  "devDependencies": {
    "cypress": "^5.0.0"
  }
}
